{
  "compilerOptions": {
    "target": "esNext",
    "module": "esNext",
    "lib": ["es2015", "dom", "es2016.array.include", "ES2017.Object"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "moduleResolution": "node",
    "noImplicitThis": true,
    "noUnusedParameters": false
  },
  "include": ["src/**/*.js"],
  "exclude": ["node_modules", "build", "dist", "src/externs.js"]
}
